---
ansible_network_os: ios
ansible_python_interpreter: /Users/motes/python/ansible/ansibleEnv/bin/python

snmp:
  contact: cisco_lab
  location: United_States
  communities:
    - community: public
      type: RO
    - community: private
      type: RW
    