---

snmp:
  contact: Admin
  location: New York
  communities:
    - community: private
      type: RW
    - community: public123
      type: RO
    - community: privateAccess
      type: RW
    - community: ReadOnly
      type: RO