---

ansible_ssh_password: C1sco12345
ansible_user: developer

snmp:
  contact: Sam
  location: Atlanta
  communities:
    - community: public
      type: RO
    - community: secret123
      type: RW
    - community: dogma777
      type: RW
    - community: dontlook
      type: RW
    